<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Mahindra Asonra Resort</title>
</head>

<body>
    
        <div>
            <img src="assets/logo.svg" alt="">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="inquary.html">Inquiry</a></li>
        </ul>
        <img src="assets/hero.jpg" alt="">
        <div>
            <p>Club Mahindra Assonara, Goa</p>
            <h2>Bardez Goa</h2>
            <h3>About the resort</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum facere qui ipsa doloribus tempore
                molestias asperiores eligendi adipisci dolorum eveniet? Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Aliquid, sint. Dolorum, tempora maxime eum minus aliquid accusamus cum praesentium
                esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi laborum veritatis labore deleniti
                voluptas fugiat!</p>
        </div>
        <div>
            <img src="assets/dining.png" alt="error">
            <p>Candlelight Dinner by the Pool</p>
            <img src="assets/spa.png" alt="">
            <p>Spa</p>
            <img src="assets/swim.png" alt="error">
            <p>Pool Party With Family</p>
            <img src="assets/games.png" alt="error">
            <p>Virtul Reality Games</p>
            <img src="assets/thali.png" alt="error">
            <p>Brakfast at Curries Restaurant</p>
            <img src="assets/thali.png" alt="error">
            <p>Goa Thali Lunch</p>
        </div>
        <div>
            <h1>Experiences</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore voluptatum iste, itaque hic repellat
                quos minima fugit earum aut veritatis esse sit ullam nemo molestias voluptas neque. At, cum doloribus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Sapiente, sint.</p>

        </div>
        <div>
            <p>Gym Pool</p>
            <p>Cooking with Chef</p>
            <p>Lazy River</p>
            <p>Candlelight Dinner</p>
            <p>Carnival</p>
        </div>
        <div>
            <h4>Luxurious Amenities</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic corporis rerum debitis accusamus, odit dignissimos animi velit voluptas sit laboriosam suscipit soluta molestias exercitationem facilis reprehenderit, modi atque! Pariatur odit placeat perferendis aperiam.</p>
            <img src="assets/conference hall.png" alt="error">
            <p>Confreence Hall/Banquet Hall</p>
            <img src="assets/thali.png" alt="error">
            <p>Restaurunt</p>
            <img src="assets/spa.png" alt="error">
            <p>Spa</p>
            <img src="assets/swim.png" alt="error">
            <p>Swimming Pool</p>
            <img src="assets/wifi.png" alt="error">
            <p>Wi-Fi</p>
            <img src="assets/ac.png" alt="error">
            <p>Air Conditioning/Heating</p>
            <img src="assets/plates.png" alt="error">
            <p>Dinner Plates/Utesils</p>
            <img src="asseTS/ironing.png" alt="error">
            <p>Ironing Board on Request</p>
            <img src="assets/tv.png" alt="error">
            <p>LCD/LED/TV</p>
            <img src="assets/microwave.png" alt="error">
            <p>Microwave</p>
            <img src="assets/fridge.png" alt="error">
            <p>Mini-Fridge</p>
            <img src="assets/sage.png" alt="error">
            <p>Safe Locker</p>
            <img src="assets/teamaker.png" alt="error">
            <p>Tea/Coffee Maker</p>
            <img src="assets/telephone.png" alt="error">
            <p>TelePhone</p>
        </div>
</body>

</html>