<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inquary</title>
</head>
<body>
    <div>
        <img src="assets/logo.svg" alt="">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="inquary.html">Inquiry</a></li>
    </ul>
    <h1>Inquiry</h1>
    <p>Invest in a lifetime of wonderful holiday memories.</p>
    <form action="#">
        <input type="name" placeholder="Name"><br>
        <input type="tel" placeholder="Mobile number"><br>
        <input type="email" placeholder="Email"><br>
        <input type="text" placeholder="City"><br>
        <input type="nuber" placeholder="Age"><br>
        <input type="checkbox">I permit Club Mahindra to contact me <br>
        <input type="submit" value="Join the club">

    </form>
</body>
</html>