<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms</title>
</head>
<body>
    <div>
        <img src="assets/logo.svg" alt="">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="inquary.html">Inquiry</a></li>
    </ul>
    <h1>Rooms</h1>
    <p>Escap everyday life and seek refuge at our Assonra Resort. Discover the extraordinary in littile thing. A cosy nap on the sofa. A delicious cup of coffee cover views of the lawn. Late night films. Bubble Baths! Our-bedroom apartments and studios are the very definition of understand luxury.</p>
</body>
</html>